{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "build": {
      "outputs": ["dist/**", "dist_electron/**", ".expo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
