{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "electron/**/*.ts",
    // Les handlers importent des helpers d'apps/mobile/lib qui s'appuient
    // sur les types de ponts globaux (PropertyType, PropertyDefinition…,
    // voir global.d.ts) — le desktop doit connaître ces déclarations pour
    // typechecker ces modules partagés (aucun effet au bundle esbuild).
    "../mobile/types/global.d.ts"
  ]
}
